{
  "name": "Catatan Keuangan",
  "short_name": "Keuangan",
  "description": "Aplikasi pencatatan keuangan pribadi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
